# ChocolateRSC

./: .env  .gitignore  Makefile  Start-Linux.sh  build.gradle  settings.gradle
.github/workflows/: main.yml
Android_Client/: .gitignore
Android_Client/Open RSC Android Client/src/main/: AndroidManifest.xml
Android_Client/Open RSC Android Client/src/main/java/com/openrsc/android/updater/: ApplicationUpdater.java  CacheUpdater.java
Android_Client/Open RSC Android Client/src/main/java/orsc/: osConfig.java
Android_Client/Open RSC Android Client/src/main/res/xml/: paths_provider.xml
Client_Base/: compile_client.cmd
Deployment_Scripts/: combined-install.sh  get-updates.sh  run.sh
PC_Client/src/orsc/: osConfig.java
PC_Launcher/: compile_launcher.cmd
PC_Launcher/src/com/loader/openrsc/: Constants.java
PC_Launcher/src/com/loader/openrsc/frame/listeners/: ButtonListener.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  compile_core.cmd  compile_plugins.cmd  compile_server.sh  default.conf  dev.conf  launcher.sh  openrsc.conf  rsccabbage.conf  run_server.sh  settings.gradle
server/core/src/main/java/com/openrsc/server/: ServerConfiguration.java
server/core/src/main/java/com/openrsc/server/database/impl/mysql/: MySqlGameDatabase.java
server/core/src/main/java/com/openrsc/server/plugins/: PluginHandler.java
server/gradle/wrapper/: gradle-wrapper.properties
server/src/com/openrsc/server/database/impl/mysql/: MySqlGameDatabase.java  MySqlQueries.java
