allprojects {

}

subprojects {
    apply plugin: "java"

    buildDir = "$rootProject.projectDir/build"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            name = 'lib directory'
            dir file("$rootProject.projectDir/lib")
        }
    }

    compileJava {
        options.compilerArgs += ["-Xlint:deprecation"]
    }
}

project(':src') {
    dependencies {
        implementation ':netty-all:4.1.33.Final', ':netty:3.4.6.final', ':log4j-api:2.8', ':log4j-core:2.8', ':xpp3-1.1.4c',
            ':xstream:1.4.9', ':mysql-connector-java:5.1.40', ':commons-lang:2.6', ':guava:25.0-jre',
            ':JDA:4.0.0_55-withDependencies', ':emoji-java:5.1.1', ':json:20190722', ':gitlab4j-api:4.12.17',
            ':slf4j-nop:1.7.28', ':disruptor:3.3.11'
    }

    sourceSets {
        main {
            java {
                srcDirs = ["./"]
            }
        }
    }

    jar {
        baseName 'core'
    }
}

project(':plugins') {
    dependencies {
        compile project(':src')
        implementation ':log4j-api:2.8', ':log4j-core:2.8',
            ':disruptor:3.3.11', ':commons-lang:2.6', ':guava:25.0-jre'
    }

    sourceSets {
        main {
            java {
                srcDirs = ["./"]
            }
        }
    }

    jar {
        baseName 'plugins'
    }
}
